<!DOCTYPE html>
<html>
<head>
    <title>Alex Terieur</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3a3372f20c.js" crossorigin="anonymous"></script>
</head>
            
    <body>
        <h3 id="TextSourceCode">Source Code<h3>
        <section><a href="https://github.com/SonicFan28/AlexTerieur.org-source-code"><i class="fa-brands fa-github fa-2xl" id="GitHubLink"></i></a></section>
        <h1 id="MainTitle">Hello world</h1>
        <section id="MainThing">
            <h2 id="ILEARNEDIT">I LEARNED CSS YIPPE</h2>
            <h2>and uhm heres something to read while I'm working on this<br><h3>(I'll probably lose motivation)</h3></h2>
            <section>
                <h2>The fitnessgram pacer test</h2>
                <p><h2><em><b>It is</b></em></h2> a multistage aerobic capacity test that progressively gets more difficult as it continues.</p><p>The 20 meter pacer test will begin in 30 seconds. Line up at the start. The running speed starts slowly but gets faster each minute after you hear this signal bodeboop. A sing lap should be completed every time you hear this sound. ding Remember to run in a straight line and run as long as possible. The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark. Get ready!… Start.<p>
                <h1><u><b><em>Ding!!!!!!</em></b></u></h1>
                <p>and</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil exercitationem natus laboriosam blanditiis ratione voluptate rem harum, accusantium voluptatem animi ad repudiandae reprehenderit asperiores. Omnis assumenda vel sint rem fugiat.</p>
            </section>
        <p>SWITCH 2 came out some time ago<br>I aint having it this year :(</p>
        <p>Now forget that this existed</p>
        <b>When I grow up I want to be a solar eclipse -Sonic_Fan and Gumball Watterson</b>
        </section>
    </body>

</html>
